# trigno-osc-lsl-bridge

./: .gitignore  CLAUDE.md  G702-Trigno-Console.csproj  G702-Trigno-Console.sln  Program.cs  readme.md
.claude/: settings.local.json
Properties/: Resources.Designer.cs  launchSettings.json
osc-tester/: G702-OSC-Tester.csproj  Program.cs
trigno-lsl/: G702-Trigno-LSL.csproj  Program.cs
wek-controller/: G702-Wek-Controller.csproj  Program.cs
