<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>G702_Trigno_Console</RootNamespace>
    <StartupObject>G702_Trigno_Console.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>builds\</OutputPath>
  </PropertyGroup>

  <!-- The osc-tester/ folder is a sibling SDK-style project. SDK-style projects
       default to globbing **/*.cs, so without this exclude the main project
       would compile the tester's files too (and hit duplicate-Main/AssemblyInfo
       errors). -->
  <ItemGroup>
    <Compile Remove="osc-tester\**" />
    <EmbeddedResource Remove="osc-tester\**" />
    <None Remove="osc-tester\**" />
    <Compile Remove="trigno-lsl\**" />
    <EmbeddedResource Remove="trigno-lsl\**" />
    <None Remove="trigno-lsl\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreOSC" Version="1.0.0" />
  </ItemGroup>

</Project>
