<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>G702_OSC_Tester</RootNamespace>
    <AssemblyName>G702-OSC-Tester</AssemblyName>
    <StartupObject>G702_OSC_Tester.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\builds\</OutputPath>
  </PropertyGroup>

</Project>
