<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>G702_Trigno_LSL</RootNamespace>
    <AssemblyName>G702-Trigno-LSL</AssemblyName>
    <StartupObject>G702_Trigno_LSL.Program</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\builds\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpLSL" Version="1.17.4" />
    <PackageReference Include="SharpLSL.Native.win-x64" Version="1.17.4" />
  </ItemGroup>

</Project>
